[
    {
        "command": "navigate_to_definition",
        "keys": ["alt+enter"]
    },
    {
        "command": "jump_prev",
        "keys": ["ctrl+t"]
    },
    { 
    	"keys": ["ctrl+d"], 
    	"command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} 
    },
    { 
        "keys": ["alt+q"], 
        "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} 
    },
    { 
    	"keys": ["alt+up"], 
    	"command": "swap_line_up" 
    },
	{ 
		"keys": ["alt+down"], 
		"command": "swap_line_down" 
	},
	{ 
    	"keys": ["alt+w"], 
    	"command": "close" 
    },
    { "keys": ["atl+pageup"], "command": "prev_view" },
    { "keys": ["atl+pagedown"], "command": "next_view" },
]