[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#858585"
  suppress_multiple_term_dialog = True
  inactive_color_offset = 0.78
  title_inactive_bg_color = "#2f2f2f"
[keybindings]
  toggle_zoom = <Alt>z
  close_window = <Alt>q
  new_tab = <Alt>t
  go_next = <Alt>period
  split_horiz = <Alt>o
  go_prev = <Alt>comma
  switch_to_tab_5 = <Alt>5
  switch_to_tab_4 = <Alt>4
  close_term = <Alt>w
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  split_vert = <Alt>e
  copy = <Primary><Shift>c
  paste = <Primary>v
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = Monaco 13
    background_image = None
    use_system_font = False
    copy_on_selection = True
    scrollback_infinite = True
  [[mac]]
    background_image = None
  [[syh]]
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
